{
  "compilerOptions": {
    "target": "es2018",                                 
    "lib": ["es2018", "esnext.asyncIterable"],                                     
    "experimentalDecorators": true,                   
    "emitDecoratorMetadata": true,                   
    "module": "commonjs",                               
    "esModuleInterop": true,                           
    "forceConsistentCasingInFileNames": true,           
    "strict": true,                                      
    "strictPropertyInitialization": false,             
    "skipLibCheck": true                                 
  }
}
